enable_audio_bell no
background_opacity 0.8
linux_display_server auto
cursor_blink_interval 0
## Fonts
# font_family Hack Nord Font
# font_family Fira Code Regular Nerd Font Complete
# font_family Iosevka Term Light
font_family Fantasque Sans Mono
font_size 15.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
## Keybindings
include ./keybindings.conf
## URL
url_color #fff
url_style curly
## Cursor
cursor_shape Underline
cursor_underline_thickness 1
## Shell
shell fish
## For nnn file previews
allow_remote_control yes
listen_on unix:@kitty
sync_to_monitor yes
## Power of KITTY!
map F1 launch --allow-remote-control kitty +kitten broadcast
## Themes
#include ./themes/snazzy.conf
include ./themes/MaterialDark.conf
#include ./themes/NeoSolaraized_dark.conf
#include ./themes/dracula.conf
#include ./themes/tokyonight.conf

## vim:set ft=sh,tabstop=2
